NODE_PATH=src
PORT=5000

# configure your infura api key (not technically required)
INFURA_API_KEY=V41ku14YR3nX4FYP1Zdx

# change the mnemonic that your hd wallet is seeded with
MNEMONIC="robot lunar grace crazy nerve erode wheel middle actress damp embody measure"